FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for python-matter-server and Bluetooth
RUN apt-get update && apt-get install -y \
    curl \
    avahi-daemon \
    libavahi-client-dev \
    libavahi-common-dev \
    libglib2.0-0 \
    libglib2.0-dev \
    libdbus-1-3 \
    libdbus-1-dev \
    libudev1 \
    libudev-dev \
    libssl3 \
    libssl-dev \
    libnl-3-200 \
    libnl-route-3-200 \
    libnl-genl-3-200 \
    libnl-3-dev \
    libnl-route-3-dev \
    libnl-genl-3-dev \
    libpcap0.8 \
    libpcap-dev \
    libbluetooth3 \
    libbluetooth-dev \
    bluez \
    bluez-tools \
    bluetooth \
    hostapd \
    dnsmasq \
    iw \
    wireless-tools \
    wpasupplicant \
    pkg-config \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create required directories for Matter storage and networking
RUN mkdir -p /app/matter_data /data /tmp /etc/msh /var/run/bluetooth /sys/class/bluetooth && \
    chmod 755 /app/matter_data /data /tmp /etc/msh

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy application code
COPY . .

# Copy network configuration script
COPY network-config.sh /app/network-config.sh
RUN chmod +x /app/network-config.sh

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8084

CMD ["/entrypoint.sh"] 