<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="o5QjibHzjbCInSz3YMPJ">
    <mxGraphModel dx="1908" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yt9VvdovKTN9TZTVkpLf-1" target="Yt9VvdovKTN9TZTVkpLf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-1" value="WIFI A1&lt;div&gt;Internet connected&lt;/div&gt;&lt;div&gt;(no admin access)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yt9VvdovKTN9TZTVkpLf-2" target="Yt9VvdovKTN9TZTVkpLf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yt9VvdovKTN9TZTVkpLf-2" target="Yt9VvdovKTN9TZTVkpLf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yt9VvdovKTN9TZTVkpLf-2" target="Yt9VvdovKTN9TZTVkpLf-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-2" value="WIFI Pi&lt;div&gt;WIFI A1 connected&lt;/div&gt;&lt;div&gt;(admin access)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yt9VvdovKTN9TZTVkpLf-4" target="Yt9VvdovKTN9TZTVkpLf-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yt9VvdovKTN9TZTVkpLf-4" target="Yt9VvdovKTN9TZTVkpLf-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-4" value="Device 1&lt;div&gt;WIFI PI connected&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yt9VvdovKTN9TZTVkpLf-5" target="Yt9VvdovKTN9TZTVkpLf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-5" value="Hub (LAN)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-6" value="Device 2&lt;div&gt;Hub (LAN) connected&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-10" value="Device 3&lt;div&gt;BLE Device 1 connected&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-12" value="Device 4&lt;div&gt;BLE Device 1 connected&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yt9VvdovKTN9TZTVkpLf-14" value="Device 5&lt;div&gt;BLE Pi connected&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
